<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KIPPEI'S PORTFORIO</title>
  <link rel="stylesheet" href="cmn/css/cssreset-min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="cmn/icon/favicon.svg" type="image/svg">
</head>
<body>
  <!-- ヘッダー -->
 <header>
   <!-- container start -->
   <div class="container">
     <div class="area-logo-header">
       <a href="" class="logo">
         <img src="cmn/icon/main_logo.svg">
       </a>
     </div>
    <!-- ハンバーガーメニュー -->
    <div class="humburger_menu">
      <input type="checkbox" id="menu_btn_check">
      <label for="menu_btn_check" class="menu_btn"><span></span></label>
      <!-- ここからメニュー -->
      <div class="menu_content">
        <ul>
          <li>
            <a href="#">TOP</a>
          </li>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li>
            <a href="#">WORKS</a>
          </li>
        </ul>
     </div>  <!-- menu_content end -->
    </div>
     <!-- ナビゲーション -->
     <nav>
       <ul>
         <li><a href="#">TOP</a>
         <li><a href="#">SKILLS</a>
         <li><a href="#">WORKS</a>
         </li>
       </ul>
     </nav>
     <!-- container end -->
    </div>
 </header>
 <!-- メイン -->
 <main>
   <!-- トップビュー -->
   <div class="area-top-view">
     <div class="container">
       
         <img src="cmn/icon/main_logo.svg">
     
       <h2 class="main_ttl">web_designer kippei</h2>
       <p class="sub_ttl">お客様の思いをDesignする。</p>
       <p class="ttl">使いやすい.かっこいい.=売れる。<br>
        そんなDesign.
      </p>
     </div>
   </div>
   <!-- KIPPEIとは -->
   <section class="area-home-about">
    <div class="container">
      <div class="head-home">
        <h2 class="ttl">about</h2>
      </div>
      <div class="body-home">
        <div class="layout-2-div flex_layout">
          <div class="img">
            <img src="cmn/img/about_pc_photo_1.png">
          </div>
          <div class="text-home">
            <p class="ttl">kippeiとは</p>
            <p class="description">Webデザイナーを目指Webデザイナーの井出 吉柄です。
              食品営業をしながら、webデザインを独学で勉強。<br>
              HTML /CSS・WordPressを用いて様々な業種のWEBサイト作成が可能。
              またIllustratorでチラシ・POP・名刺等の作成も可能です。
            </p>
          </div>
        </div>
      </div>
    </div>
   </section>
   <!-- 仕事 -->
   <section class="area-home-work">
    <div class="container">
      <div class="head-home">
        <h2 class="ttl_works">works</h2>
      </div>
      <div class="body-home">
        <h3 class="works_category">website</h3>
        <div class="flex_layout">
        <div class="layout-2-div works">
          <div class="img">
            <a href="https://kippei-7145.github.io/template_cafesaite.github.io/index.html">
              <img src="cmn/img/about_pc_photo_2.png">
            </a>
          </div>
        </div>
        <div class="layout-2-div">
          <div class="img">
            <a href="https://kippei-7145.github.io/casual_foods_cafeteria.github./#">
              <img src="cmn/img/about_pc_photo_3.png">
            </a>
          </div>
        </div>
      </div>
        <!-- ボタンエリア -->
        <div class="media_btn">
          <h3 class="more_btn"><a href="">view more</a></h3>
          <div class="layout-works-div">
            <div class="img">
              <a href="#">
                <img src="cmn/img/arrow.png" alt="">
              </a>
            </div>
          </div>
        </div>
          
         <h3 class="works_category">meishi</h3>
         <!-- <div class="flex_layout"> -->
          <div class="flex_layout">
         <div class="layout-2-div">
           <div class="meishi_img">
             <img src="cmn/img/works_ill_1.png">
            </div>
          </div>
          <div class="layout-2-div">
            <div class="meishi_img">
              <img src="cmn/img/works_ill_2.png">
            </div>
          </div>
        </div>
          <h3 class="more_btn"><a href="">view more</a></h3>
          <div class="layout-works-div">
           <div class="img">
             <a href="#">
               <img src="cmn/img/arrow.png" alt="">
             </a>
           </div>
          </div>
        </div><!--body_homeend--->
    </div>
   </section>
 </main>
 <!-- フッター -->
 <footer>
   <div class="container">
     <ul class="list-sns">
       <li class="facebook"><a href=""></a></li>
       <li class="instagram"><a href="https://www.instagram.com/wbkippei/"></a></li>
       <li class="twitter"><a href=""></a></li>
     </ul>
     <p class="copyright">©️2021kdesign</p>
   </div>
 </footer>
</body>
</html>


















